<!DOCTYPE html>
<html lang="en">


<head>
   
<meta charset="UTF-8">
   <!-- <title>طيران الامان</title>-->
    
    
   <meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="static/css/animate.min.css">
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/static/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="static/css/templatemo-style.css">
		<script src="static/js/jquery.js"></script>
		
    
   
   
   
 <style type="text/css">
 
table{
border-collapse:collapse; width:100%;
border:4px groove #d6d979;
}
th{
height:25px; text-align:left; vertical-align: top;
background-color: #7b8000; color: #e8eabf;
}
th, td{ padding:10px; }
tr:nth-child(even){ background-color: #d6d979; }
tr:nth-child(odd){ background-color: #f0f2b4; }
td, th{ box-shadow:3px 3px 3px rgba(0,0,0,0.2); }
 </style>
  
    
   
</head>
<body>
<center><h1><font size=15 face="KacstQurn">Company Puplic</font></h1></center>
  <nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="/puplic" class="navbar-brand">Page Main</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="showoperpuplic">show add lest operations</a></li>
						<li><a href="/serchoperationspup">search on operations</a></li>
					<li><a href="/pagemod">modifys</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		{% block content %}
		{% endblock %}
</body>

</html>