{% extends "des1.html" %}
{% block content %}
 <title>{{t}}</title>
 
 <body onload="sum()">
<center><h1>Add New Operataions</h1>
{% for message in get_flashed_messages() %}
<center><h3>{{message}}</h3></center>
{% endfor %}
<center><h1>{{f}}</h1>
</center>
<center><form action="{{ url_for('savedatapuplic') }}" method="POST">
<table>
<tr>
<td>name well:</td><td><font color="black"><input type=text name="1"/></font></td>
</tr>
<tr>
<td>Time:</td><td><font color="black"><input type=text value={{w}} name="2" /></font></td>
</tr>
<tr>
<td>Date:</td><td><font color="black"><input type=text value={{d}} name="3" /></font></td>
</tr>
<tr>
<td>Reason:</td><td><font color="black"><input type=text name="4" /></font></td>
</tr>
<tr>
<td>Remark:</td><td><font color="black"><input type=text name="5" /></font></td>
</tr>
<tr>
<td>Job Discripsion:</td><td><font color="black"><textarea name="6"></textarea></td>
</tr>
<TR><td colspan="3"><center><font color="black"><button>add operations</button></font></center></td></tr>
</table>
</form>
</center>
<br>
<button><a href="/">black to page loign</a></li></button>
<br><br>
<br><br>
<br><br>
<br>
<br><div style="background-color:crimson; "><p align="center"><b id="f">....</b><b>:الوقت الان</b></p>
<div class="footer-sec">
<div class="container">
<div class="row">
<div class="col-md-12 foo-inner">
Copyright © 2020-2020 -program by <a style="color:white;">salem khmec bhyan</a>
</div>
</div>
</div>
</div>

</div>
<script>

    var i=0;
    var d=10;
     
    function sum(){
    var g=new Date();	
   
    $("#f").html(g.toLocaleString());
   
    
    
    setTimeout("sum()",1);}
</script>

{% endblock %}